.page-content {
    padding: 40px 0;
}
/* Problemas com o responsive */
/*.navbar-inverse .navbar-inner {
    background: rgb(69,72,77);  Old browsers 
    background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);  FF3.6+ 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1)));  Chrome,Safari4+ 
    background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);  Chrome10+,Safari5.1+ 
    background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);  Opera 11.10+ 
    background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);  IE10+ 
    background: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);  W3C 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );  IE6-9 
}*/
.nav-collapse .nav{
   margin-left: 200px;
   margin-top: 30px;
   font-size: 18px;
}

.navbar-inner {
    min-height: 100px;
}